DB_PRIMARY_URL=jdbc:mysql://172.31.14.102:3306/moviedb
DB_PRIMARY_USER=cs122b
DB_PRIMARY_PASS=admin
DB_SECONDARY_URL=jdbc:mysql://172.31.13.29:3306/moviedb
DB_SECONDARY_USER=cs122bslave
DB_SECONDARY_PASS=admin
RECAPTCHA_V2_SECRET_KEY=6LddyNEpAAAAAFA_ha188GwN3_cvb7hXpkUyPEFi